APP_URL=http://localhost:3001
NODE_ENV=development

#secret do token
SECRET = #subtitua pelo nome segreto do token

#configuração postgres
DB_HOST = #subtitua pelo ip da bando de dados
DB_USER = #subtitua pelo usuario do banco de dados
DB_PASSWORD = #subtitua pela senha do banco de dados
DB_NAME = #subtitua pelo nome do banco


#porta do sistema
PORT = 3001
